{
  "name": "zyx-authoring-mcp",
  "version": "0.1.0",
  "description": "Author and validate Zyx Source Pack, Idea Bundle, and Product Bundle workflows through the Authoring MCP.",
  "author": {
    "name": "Zyx Academy"
  },
  "homepage": "https://zyxacademy.com/",
  "license": "UNLICENSED",
  "keywords": [
    "zyx",
    "authoring",
    "mcp",
    "source-pack",
    "idea-bundle",
    "product-bundle"
  ],
  "mcpServers": "./.mcp.json"
}
