{
  "name": "zyx-authoring-mcp-staging",
  "version": "0.2.0",
  "description": "Orchestrate Source Pack, Idea, Product, quiz bank, and historical reference authoring through the Zyx MCP.",
  "author": {
    "name": "Zyx Academy"
  },
  "homepage": "https://staging.zyxacademy.com/",
  "license": "UNLICENSED",
  "keywords": [
    "zyx",
    "authoring",
    "pipeline",
    "mcp",
    "source-pack",
    "idea-bundle",
    "product-bundle",
    "question-bank",
    "historical-reference"
  ],
  "mcpServers": "./.mcp.json"
}
